<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oX9-EK-96W">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="P9p-vt-7R3">
            <objects>
                <viewController id="5KZ-Nq-80S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FxD-ts-0Je">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="33k-p3-CSX"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="NXh-Lm-9JM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgb-Ee-xqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="192"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hB6-14-JcI">
            <objects>
                <viewController id="hkg-lm-vZk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IpU-pL-Rhi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Wz-BT-iuB"/>
                    </view>
                    <navigationItem key="navigationItem" id="g2w-Sr-UjL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8FM-EP-mAr"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="VQ2-8e-pqi">
                            <connections>
                                <segue destination="OnE-ID-m1D" kind="show" id="x3R-es-aFh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKt-Cv-fY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-629"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Li8-wK-wch">
            <objects>
                <viewController id="OnE-ID-m1D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCu-zG-FKN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Qvj-x6-1Jg"/>
                    </view>
                    <navigationItem key="navigationItem" id="VOH-vj-Vsm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp7-P8-ope" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-929"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ttw-gI-YJ5">
            <objects>
                <viewController id="t6B-Wu-boQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRu-2D-0Qh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="E5D-qe-y5f"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="Yek-hx-WGM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEY-hN-vEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-223"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dfa-Vq-Hem">
            <objects>
                <tabBarController id="oX9-EK-96W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oH9-ua-kfn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CAt-Ee-8RN" kind="relationship" relationship="viewControllers" id="hRp-BL-09x"/>
                        <segue destination="5KZ-Nq-80S" kind="relationship" relationship="viewControllers" id="wC2-wI-PuT"/>
                        <segue destination="t6B-Wu-boQ" kind="relationship" relationship="viewControllers" id="92I-hs-8hq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QD5-xJ-Jzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="-222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pwh-ux-Fhj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CAt-Ee-8RN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="OnH-3Z-9Di"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aoJ-BO-2Tz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hkg-lm-vZk" kind="relationship" relationship="rootViewController" id="SRb-bq-VPS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5G-gM-Gu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="-628.53260869565224"/>
        </scene>
    </scenes>
</document>
